Win[0][1]:0.5000000, Wout[0][1]:0.1111111
Win[0][2]:0.3333333, Wout[0][2]:0.4444444
Win[0][3]:0.1666667, Wout[0][3]:0.4444444
Win[0][4]:0.5000000, Wout[0][4]:0.3333333
Win[0][5]:0.3333333, Wout[0][5]:0.0555556
Win[0][6]:0.5000000, Wout[0][6]:0.0555556
Win[1][0]:0.3333333, Wout[1][0]:1.0000000
Win[1][2]:0.6666667, Wout[1][2]:1.3333334
Win[1][3]:0.3333333, Wout[1][3]:1.3333334
Win[1][4]:1.0000000, Wout[1][4]:1.0000000
Win[1][5]:0.6666667, Wout[1][5]:0.1666667
Win[1][6]:1.0000000, Wout[1][6]:0.1666667
Win[2][0]:0.0909091, Wout[2][0]:0.6000000
Win[2][1]:0.2727273, Wout[2][1]:0.2000000
Win[2][3]:0.0909091, Wout[2][3]:0.8000000
Win[2][4]:0.2727273, Wout[2][4]:0.6000000
Win[2][5]:0.1818182, Wout[2][5]:0.1000000
Win[2][6]:0.2727273, Wout[2][6]:0.1000000
Win[3][0]:0.1111111, Wout[3][0]:0.4285714
Win[3][1]:0.3333333, Wout[3][1]:0.1428571
Win[3][2]:0.2222222, Wout[3][2]:0.5714286
Win[3][4]:0.3333333, Wout[3][4]:0.4285714
Win[3][5]:0.2222222, Wout[3][5]:0.0714286
Win[3][6]:0.3333333, Wout[3][6]:0.0714286
Win[4][0]:0.1250000, Wout[4][0]:0.5454546
Win[4][1]:0.3750000, Wout[4][1]:0.1818182
Win[4][2]:0.2500000, Wout[4][2]:0.7272727
Win[4][3]:0.1250000, Wout[4][3]:0.7272727
Win[4][5]:0.2500000, Wout[4][5]:0.0909091
Win[4][6]:0.3750000, Wout[4][6]:0.0909091
Win[5][0]:2.0000000, Wout[5][0]:6.0000000
Win[5][1]:6.0000000, Wout[5][1]:2.0000000
Win[5][2]:4.0000000, Wout[5][2]:8.0000000
Win[5][3]:2.0000000, Wout[5][3]:8.0000000
Win[5][4]:6.0000000, Wout[5][4]:6.0000000
Win[5][6]:6.0000000, Wout[5][6]:1.0000000
Win[6][0]:2.0000000, Wout[6][0]:6.0000000
Win[6][1]:6.0000000, Wout[6][1]:2.0000000
Win[6][2]:4.0000000, Wout[6][2]:8.0000000
Win[6][3]:2.0000000, Wout[6][3]:8.0000000
Win[6][4]:6.0000000, Wout[6][4]:6.0000000
Win[6][5]:4.0000000, Wout[6][5]:1.0000000

url11 (id = 0 in = 1 out = 3):
tovertex: url23 (3)--> url22 (2)--> url21 (1)--> X
fromvertex: url23 (3)<-- X
url21 (id = 1 in = 3 out = 1):
tovertex: url31 (4)--> X
fromvertex: url31 (4)<-- url22 (2)<-- url11 (0)<-- X
url22 (id = 2 in = 2 out = 4):
tovertex: url34 (6)--> url21 (1)--> url32 (5)--> url31 (4)--> X
fromvertex: url31 (4)<-- url11 (0)<-- X
url23 (id = 3 in = 1 out = 4):
tovertex: url31 (4)--> url32 (5)--> url34 (6)--> url11 (0)--> X
fromvertex: url11 (0)<-- X
url31 (id = 4 in = 3 out = 3):
tovertex: url34 (6)--> url22 (2)--> url21 (1)--> X
fromvertex: url23 (3)<-- url22 (2)<-- url21 (1)<-- X
url32 (id = 5 in = 2 out = 0):
tovertex: X
fromvertex: url23 (3)<-- url22 (2)<-- X
url34 (id = 6 in = 3 out = 0):
tovertex: X
fromvertex: url31 (4)<-- url23 (3)<-- url22 (2)<-- X
