url98 0.214662
url34 0.134210
url22 0.126963
url32 0.106390
url31 0.074697
url21 0.057551
url23 0.051157
url11 0.027904
url132 0.026883
																								winds (0:2): url22(1)->url23(1)->X
																				were (1:2): url11(2)->url21(1)->X
																								weather (0:3): url31(1)->url32(2)->url34(1)->X
																waves (2:1): url23(1)->X
																								volcano (0:4): url23(1)->url31(1)->url32(1)->url34(1)->X
																				vegetation (1:2): url11(1)->url21(1)->X
																								vagina (0:1): url98(1)->X
												up (3:1): url98(1)->X
																				trash (0:1): url98(1)->X
																to (1:2): url11(2)->url21(2)->X
																				the (0:2): url11(2)->url98(2)->X
								that (4:2): url11(1)->url98(1)->X
																telescopic (0:1): url11(1)->X
												surface (2:2): url11(1)->url21(1)->X
																				sun (0:4): url22(1)->url23(4)->url31(1)->url32(1)->X
																subject (1:1): url11(1)->X
				so (5:1): url98(1)->X
																				small (0:1): url23(1)->X
																seasonal (2:3): url11(1)->url21(1)->url22(1)->X
																				robotics (1:1): url32(1)->X
																								robot (0:1): url34(1)->X
												revenge (3:1): url98(1)->X
																revealed (1:2): url11(1)->url21(1)->X
																				red (0:1): url32(1)->X
								rays (4:2): url23(1)->url31(1)->X
																								q (0:1): url132(1)->X
																				promise (1:1): url32(1)->X
																pluto (2:2): url22(1)->url23(1)->X
																								planets (0:1): url34(1)->X
																				planet (1:2): url32(1)->url34(1)->X
												pile (3:1): url98(1)->X
																								p (0:1): url132(1)->X
																				on (1:1): url11(1)->X
																								of (0:2): url11(1)->url98(1)->X
																observations (2:1): url11(1)->X
																								o (0:1): url132(1)->X
																				nasa (1:1): url34(1)->X
																								n (0:1): url132(1)->X
mother (7:1): url98(1)->X
																				moons (0:1): url23(1)->X
																moon (2:5): url22(1)->url23(1)->url31(1)->url32(2)->url34(2)->X
																								mars (0:6): url11(1)->url21(1)->url22(2)->url23(1)->url32(2)->url34(1)->X
																				man (1:1): url32(1)->X
																								m (0:1): url132(1)->X
												long (4:1): url11(1)->X
																								linear (0:2): url11(1)->url21(1)->X
																				light (2:2): url23(1)->url31(1)->X
																												landing (0:1): url32(1)->X
																								l (1:1): url132(1)->X
																												k (0:1): url132(1)->X
																jupitor (3:1): url23(1)->X
																								jupiter (0:1): url34(1)->X
																				japan (1:1): url34(1)->X
																								j (0:1): url132(1)->X
								is (5:1): url98(1)->X
																				into (0:1): url98(1)->X
																interest (2:1): url11(1)->X
																								intelligent (0:2): url11(1)->url21(1)->X
																				iik (1:1): url132(1)->X
																								i (0:1): url132(1)->X
												human (3:1): url11(1)->X
																				high (1:1): url23(1)->X
																								hhj (0:1): url132(1)->X
																has (2:1): url11(1)->X
																								h (0:1): url132(1)->X
																				girl's (1:1): url98(2)->X
				girl (6:1): url98(1)->X
																												ggi (0:1): url132(1)->X
																								g (1:1): url132(1)->X
																												fucking (0:1): url98(1)->X
																				fuck (2:1): url98(1)->X
																												ffh (0:1): url132(1)->X
																								features (1:2): url11(1)->url21(1)->X
																father (3:1): url98(1)->X
																												f (0:1): url132(1)->X
																								experiments (1:1): url34(1)->X
																				eu (2:1): url34(1)->X
																								eeg (0:1): url132(1)->X
												early (4:1): url11(1)->X
																												e (0:1): url132(1)->X
																								design (1:2): url11(1)->url21(1)->X
																												ddf (0:1): url132(1)->X
																				d (2:1): url132(1)->X
																								cycles (0:1): url31(1)->X
																color (3:2): url11(1)->url21(1)->X
																								circle (0:2): url22(2)->url23(2)->X
																				changes (2:2): url11(1)->url21(1)->X
																												ccd (0:1): url132(1)->X
																								c (1:1): url132(1)->X
																												boy's (0:1): url98(1)->X
								boy (5:1): url98(1)->X
																								blows (0:1): url98(1)->X
																				been (1:1): url11(1)->X
																								bbc (0:1): url132(1)->X
																b (2:1): url132(1)->X
																				attributed (1:2): url11(1)->url21(1)->X
																								ascribed (0:2): url11(1)->url21(1)->X
												as (3:1): url98(1)->X
																				apparent (0:1): url11(1)->X
																and (2:1): url11(1)->X
																								aab (0:1): url132(1)->X
																				a (1:2): url132(1)->url98(4)->X
