make
echo "Running tests"
echo "-----------------------------------------------------------"
./testRadix 9111 1 1 1 21 1 1 311 1  > test/1.out
./ans 9111 1 1 1 21 1 1 311 1  > test/1.exp
diff -w test/1.out test/1.exp && echo "----------pass test 1----------" || echo "----------fail test 1----------"
echo "-----------------------------------------------------------"
./testRadix 42 8 9 12 45 89 41 243  > test/2.out
./ans 42 8 9 12 45 89 41 243  > test/2.exp
diff -w test/2.out test/2.exp && echo "----------pass test 2----------" || echo "----------fail test 2----------"
echo "-----------------------------------------------------------"
./testRadix 1924 24 37 2 1 8 9 0 24 214 532 1 5  > test/3.out
./ans 1924 24 37 2 1 8 9 0 24 214 532 1 5  > test/3.exp
diff -w test/3.out test/3.exp && echo "----------pass test 3----------" || echo "----------fail test 3----------"
echo "-----------------------------------------------------------"
./testRadix 1 2 3 4 5 6 7 8 9 10  > test/4.out
./ans 1 2 3 4 5 6 7 8 9 10  > test/4.exp
diff -w test/4.out test/4.exp && echo "----------pass test 4----------" || echo "----------fail test 4----------"
echo "-----------------------------------------------------------"
./testRadix 10 9 8 7 6 5 4 3 2 1  > test/5.out
./ans 10 9 8 7 6 5 4 3 2 1  > test/5.exp
diff -w test/5.out test/5.exp && echo "----------pass test 5----------" || echo "----------fail test 5----------"
echo "-----------------------------------------------------------"
./testRadix 92 100 4 1 2 4 3 58 2352 9808 2 49 34234 11 0  > test/6.out
./ans 92 100 4 1 2 4 3 58 2352 9808 2 49 34234 11 0  > test/6.exp
diff -w test/6.out test/6.exp && echo "----------pass test 6----------" || echo "----------fail test 6----------"
echo "-----------------------------------------------------------"
